<!DOCTYPE>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <style>
      html, body {
        height: 100%;
        overflow: hidden;
      }

      body {
        margin: 0;
      }

      .wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
      }

      .content {
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform: translateZ(0);
      }

      .item {
        position: relative;
        height: 100%;
        width: 100%;
      }

      .item-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 72px;
        font-weight: bold;
        color: #fff;
      }

      .item-1 {
        background: blue;
      }

      .item-2 {
        background: green;
      }

      .item-3 {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="item item-1">
          <div class="item-content">1</div>
        </div>
        <div class="item item-2">
          <div class="item-content">2</div>
        </div>
        <div class="item item-3">
          <div class="item-content">3</div>
        </div>
      </div>
    </div>

    <!-- Import slide event listener -->
    <script src="/slide-event/slide-event.min.js"></script>

    <!-- Import jquery for easier dom manipulation -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script>
      var slideIndex = 1
      var numberOfSlides = 3

      SlideEvent.addListener(function(event) {
        var newSlideIndex

        if (event.direction === -1) {
          newSlideIndex = Math.max(slideIndex - 1, 1)
        } else {
          newSlideIndex = Math.min(slideIndex + 1, numberOfSlides)
        }

        if (slideIndex !== newSlideIndex) {
          $('.content').animate({
            top: ((newSlideIndex-1) * 100 * -1) + '%'
          })
        }

        slideIndex = newSlideIndex
      })
    </script>
  </body>
</html>